spring.datasource.url=jdbc:sqlserver://douxsystems.database.windows.net:1433;database=douxsystemsdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=krishnamanoj.devarakonda
spring.datasource.password=SRmv30@1996

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher